{
    "liveServer.settings.port": 5501,
    "emmet.showAbbreviationSuggestions": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.preferences": {},
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.useInlineCompletions": true
}